name: Unlock Prod Deploy

on:
  workflow_dispatch:
    inputs:
      product:
        description: 'Product name from the plan to unlock'
        required: true

jobs:
  release-lock:
    runs-on: ubuntu-latest
    steps:
      - name: 🔓 Release prod lock
        uses: softprops/turnstyle@v0.3.0
        with:
          lock: prod-deploy-${{ github.event.inputs.product }}
          run: unlock
